@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
.grey-background {
  background-color: #576066 !important;
}

.light-black-background {
  background-color: black !important;
}

.white-background {
  background-color: #fff !important;
}

.black-background {
  background-color: #000 !important;
}

.gray100-background {
  background-color: #EEF1F4;
}

.gray200-background {
  background-color: #DFE3E7;
}

.gray300-background {
  background-color: #CBCFD2;
}

.gray400-background {
  background-color: #B3B6B9;
}

.gray500-background {
  background-color: #9CA0A3;
}

.gray600-background {
  background-color: #7C7F82;
}

.gray700-background {
  background-color: #606365;
}

.gray800-background {
  background-color: #4A4C4F;
}

.gray900-background {
  background-color: #333536;
}

.gray1000-background {
  background-color: #05010c;
}

.bg-grey {
  background-color: #576066;
  color: #ffe5d4;
}

.bg-white {
  background-color: #EEF1F4;
  color: #0a141d;
}

.bg-pink {
  background-color: #ffe5d4;
  color: black;
}

* {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  box-shadow: none !important;
}

body {
  overflow-x: hidden;
}

* ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.width-1 {
  width: 10%;
}

.width-2 {
  width: 20%;
}

.width-3 {
  width: 30%;
}

.width-4 {
  width: 40%;
}

.width-5 {
  width: 50%;
}

.width-6 {
  width: 60%;
}

.width-7 {
  width: 70%;
}

.width-8 {
  width: 80%;
}

.width-9 {
  width: 90%;
}

.width-10, .card-image, .pie-pagina .grupo-1 .box figure, .pie-pagina .grupo-1, .pie-pagina, #galeria img, .width-img, textarea, .grid-container, .img-width {
  width: 100%;
}

.logo {
  width: 300px;
}

.max-width-1400 {
  max-width: 1700px;
}

.estudio img {
  margin-top: -25px;
  cursor: pointer;
  width: 90px !important;
  filter: brightness(200%);
}

.gallery {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

.gallery-image {
  filter: grayscale(1);
}

.gallery:hover .gallery-image {
  filter: grayscale(0);
  transition: filter 200ms ease-in-out;
}

.gallery-description {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5px;
}

.img-width {
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(9, 2fr);
}

.contact-form {
  color: #fff;
  padding: 80px 20px 80px 20px;
  text-align: center;
  margin-top: 80px;
}

.contact-form h4 {
  font-size: 40px;
  margin-bottom: 60px;
}

.contact-form a {
  font-size: 20px;
  border: 1px solid #fff;
  padding-inline: 50px;
  padding-block: 20px;
}

.contact-form a:hover {
  background-color: #fff;
  color: #000;
  transition: all 300ms ease-in-out;
}

/*Contacto*/
.contact-main {
  background-image: url("../img/planos.contacto..jpg");
  background-size: cover;
  padding-block: 80px;
  padding-inline: 20px;
  width: 100vw;
}

.contact-inner {
  max-width: 800px;
  margin-inline: auto;
  padding-inline: 40px;
  padding-block: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.75);
}

.nav-link {
  color: #efefef;
}

.navbar-toggler-icon {
  color: #efefef;
}

#galeria .col-lg-4 {
  margin: 0 !important;
  padding: 25px;
}

#galeria img :hover {
  border: 5px solid #f7f7f7;
}

.box {
  text-align: center;
}

.nav-link:hover {
  color: grey;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina {
  background-color: #576066;
  bottom: 0;
}

.pie-pagina {
  bottom: 0;
}

.pie-pagina .grupo-1 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #EEF1F4;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #EEF1F4;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: #11270b;
}

.pie-pagina .grupo-2 {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: #EEF1F4;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

#rccvideo {
  width: 100%;
  height: auto;
}

video {
  object-fit: contain;
}

.videocontainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 100px;
  height: auto;
}

.title-big {
  font-size: calc(23px + 28 * (100vw - 300px) / 1300);
  font-weight: bolder;
}

.text-big {
  font-size: calc(10px + 13 * (95vw - 300px) / 900);
  font-weight: 400;
  margin-bottom: 20px;
}

.lined::before {
  position: relative;
  right: 100%;
  margin-right: 10px;
  width: 80px;
  height: 10px;
  background-color: #000;
  top: 48px;
}

.lined::before {
  position: absolute;
  right: calc(100% + 30px);
  top: 30px;
  width: 50vw;
  height: 6px;
}

.lined::after {
  position: absolute;
  left: calc(100% + 30px);
  top: 30px;
  width: 50vw;
  height: 6px;
}

.staff-title {
  margin-top: 200px;
}

.container-description {
  max-width: 100vw;
  overflow: hidden;
}

.card-staff {
  padding: 100px;
}

.card-staff-inner {
  max-width: 1300px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-staff-body {
  max-width: 900px;
}

.card-staff-body h3 {
  margin-bottom: 15px;
}

.card-staff-image {
  padding-inline: 20px;
}

.card-staff-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 100%;
  border: 8px solid white;
}

.card-staff-body p {
  font-size: 17px;
}

.card-title {
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.card-team {
  display: flex;
  padding: 50px 0px 50px 0px;
  justify-content: space-around;
}

.card-team-text {
  margin-top: auto;
  margin-bottom: auto;
  max-width: 300px;
}

.card-team-name {
  padding-bottom: 20px;
  font-size: 25px;
}

.border-white {
  border: white solid 5px;
}

.portfolio-video {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.portfolio-video p {
  font-size: 22px !important;
}

.portfolio-video h3 {
  font-size: 45px !important;
}

.portfolio-video button {
  font-size: 22px !important;
  color: #000;
}

.video-portfolio {
  margin-left: 80px;
  width: 30vw;
  height: 20vw;
  object-fit: cover;
}

.btn-proyects {
  border: 2px solid #576066;
  color: #576066;
  padding-inline: 15px;
  padding-block: 5px;
  background-color: #fff;
  transition: all 300ms ease-in-out;
}

.btn-proyects:hover {
  background-color: #576066;
  color: white;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

@media only screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  .logo {
    width: 230px;
  }
  .pie-pagina .grupo-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .videocontainer {
    margin-bottom: 50px;
  }
  .video-text {
    width: 100%;
    margin-left: 0px;
    padding-top: 20px;
  }
  .staff-title {
    margin-top: 60px;
  }
  .card-staff {
    padding-inline: 15px;
    padding-block: 30px;
  }
  .card-staff-inner {
    flex-direction: column;
  }
  .card-staff-body p {
    font-size: 16px;
  }
  .card-team-img {
    width: 150px;
    height: 150px;
    margin: 0 auto 0 auto;
  }
  .card-team {
    flex-direction: column;
    width: 100%;
    padding: 50px 0px 50px 0px;
    text-align: justify;
    margin: 0 auto 0 auto;
  }
  .card-team-reverse {
    flex-direction: column-reverse;
  }
  .card-team-name {
    text-align: center;
  }
  .card-team-text {
    margin: 0 auto 0 auto;
  }
  .contact-inner {
    padding-inline: 20px;
    padding-block: 10px;
  }
  .contact-form h4 {
    font-size: 30px;
  }
  .contact-form a {
    font-size: 18px;
  }
  .portfolio-video {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .portfolio-video p {
    font-size: 18px !important;
  }
  .portfolio-video h3 {
    font-size: 28px !important;
  }
  .portfolio-video button {
    font-size: 15px !important;
  }
  .video-portfolio {
    margin-left: 0px;
    margin-top: 30px;
    width: 70vw;
    height: 70vw;
    margin-inline: auto;
  }
  .text-big {
    margin-bottom: 5px;
    font-size: 16px !important;
  }
}
@media only screen and (max-width: 365px) {
  .logo {
    width: 150px;
  }
  .contact-form a {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
